
.item {
  * {
    font-size: 12px;
    line-height: 30px;
  }

  &:hover, &.active {
    /*background-color: theme({
      white: #eef4ff;
      black: #19233C;
    });*/
  }

  .favorite-icon {
    margin-right: 5px;
  }
}
