@import "./variables";

// wo ai beijing tianan men /* dddd
// **/
.link {
  /**
    // ddddd
    这个是shemale？？
   */
  font-size: 12px;
  /// dd
  color:theme({
    white: #dddddd;
    black: #ffffff;
  });
  border-color: theme(@borderColor);
  white: 100%;
  background-color: theme({
    white: #dddddd;
    black: #123456;
  });
  a {
    .hello {
      &.h {
        .white &, .white& {
          color: @color;
        }
      }
    }
  }
}


