/*********************通用************************/

/**文字**/

// 普通文字颜色
@color-font-regular: {
  white: #5D6588;
  black: #CBD7F0;
}

// 普通文字label颜色
@color-label-regular: {
  white: #506488;
  black: #7085AD;
}

// 输入框或者图标的内部填充色
@color-fill-regular: {
  white: #7085ad;
  black: #506488;
}

/**按钮**/

// 按钮背景颜色
@color-btn-bg: {
  white: #eef4ff;
  black: #1C2741;
}

// 按钮选中状态按钮背景颜色
@color-btn-bg-active: {
  white: #7E9EFD;
  black: #5073FF;
}

// 按钮选中状态按钮文字颜色
@color-btn-active: {
  white: #ffffff;
  black: #ffffff;
}

/**panel面板**/

// 面板背景
@color-panel-bg: {
  white: #ffffff;
  black: #121a2d
}

// 分组/分类label的左侧小竖条
@color-panel-flag-color: {
  white: #7E9EFD;
  black: #5073FF;
}

// 面板内部的item背景
@color-panel-item-bg-active: {
  white: #eef4ff;
  black: #19233C;
}

// 面板内部的item文字颜色
@color-panel-item-active: {
  white: #464e64;
  black: #ffffff;
}

